<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="View of teams roomos">
  <meta name="author" content="James Levell">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Overview of Rooms</title>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Roooms </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">

      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Coaching Raum</h4>
            <p class="card-text">Der Kursleiter befindet sich in diesem Raum. Verbinden Sie sich um Aufgaben, Fragen
              oder Unklarheiten zu besprechen</p>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmI2NGUyYjgtNTcyYS00ZjRjLWFjNTEtNGZjOTI3MjA0N2Zl%40thread.v2/0?context=%7b%22Tid%22%3a%22154b8429-18b8-481c-9604-59f605cf9520%22%2c%22Oid%22%3a%226e9d192a-a305-46ec-8a40-be7b257a2cc5%22%7d"
              class="card-link" target="_blank">Verbinden</a>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Gruppenraum 1</h4>
            <p class="card-text">Meeting Raum für die Gruppe 1 mit folgenden Teilnehermn</p>
            <ul>
              <li>Philip Appenzeller</li>
              <li>André Müller</li>
            </ul>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NjFiYzNmNTgtYjRlOS00YzYwLTk0NWMtMzQ2ZDM3MGZkZTBl%40thread.v2/0?context=%7b%22Tid%22%3a%22154b8429-18b8-481c-9604-59f605cf9520%22%2c%22Oid%22%3a%226e9d192a-a305-46ec-8a40-be7b257a2cc5%22%7d"
              class="card-link" target="_blank">Verbinden</a>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Gruppenraum 2</h4>
            <p class="card-text">Meeting Raum für die Gruppe 2 mit folgenden Teilnehermn</p>
            <ul>
              <li>Pascal Duschén</li>
              <li>Genc Nimoni</li>
            </ul>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MTIzZmViNTktMWRlZi00MjQyLWI4MWItNjUxMjMyN2YyNTBk%40thread.v2/0?context=%7b%22Tid%22%3a%22154b8429-18b8-481c-9604-59f605cf9520%22%2c%22Oid%22%3a%226e9d192a-a305-46ec-8a40-be7b257a2cc5%22%7d"
              class="card-link" target="_blank">Verbinden</a>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Gruppenraum 3</h4>
            <p class="card-text">Meeting Raum für die Gruppe 3 mit folgenden Teilnehermn</p>
            <ul>
              <li>Patrick Hettich</li>
              <li>Gaetano Randone</li>
            </ul>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZjRmYWFmNzgtMWU0OS00YmU4LTg4YmQtOWVkOGZhMGQ1MmQz%40thread.v2/0?context=%7b%22Tid%22%3a%22154b8429-18b8-481c-9604-59f605cf9520%22%2c%22Oid%22%3a%226e9d192a-a305-46ec-8a40-be7b257a2cc5%22%7d"
              class="card-link" target="_blank">Verbinden</a>
          </div>
        </div>

      </div>
    </div>
    <div class="row">
      <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Gruppenraum 4</h4>
            <p class="card-text">Meeting Raum für die Gruppe 4 mit folgenden Teilnehermn</p>
            <ul>
              <li>Alexander Marinkovic</li>
              <li>Alessia Siegrist</li>
            </ul>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODRiOTQzMmEtMDg4Zi00MTNkLTllMjYtM2ViYjIyYTM0MDc5%40thread.v2/0?context=%7b%22Tid%22%3a%22154b8429-18b8-481c-9604-59f605cf9520%22%2c%22Oid%22%3a%226e9d192a-a305-46ec-8a40-be7b257a2cc5%22%7d"
              class="card-link" target="_blank">Verbinden</a>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Gruppenraum 5</h4>
            <p class="card-text">Meeting Raum für die Gruppe 5 mit folgenden Teilnehermn</p>
            <ul>
              <li>Sandro Merkt</li>
              <li>Tanja Wyder</li>
            </ul>
            <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmNlOTk5NzAtNmRmYy00NjkyLWFmZWMtYzcxMGJiMjY0N2I4%40thread.v2/0?context=%7b%22Tid%22%3a%22154b8429-18b8-481c-9604-59f605cf9520%22%2c%22Oid%22%3a%226e9d192a-a305-46ec-8a40-be7b257a2cc5%22%7d"
              class="card-link" target="_blank">Verbinden</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>